# testBeanSpringFactory

./: .project  .springBeans  pom.xml
src/main/java/com/lijinhuan/controller/: TestController.java
src/main/java/com/xzsoft/xip/seleniumtest/action/: TestPlatFormAction.java
src/main/java/com/xzsoft/xip/seleniumtest/dao/: TestPlatFormDao.java
src/main/java/com/xzsoft/xip/seleniumtest/daoImpl/: TestPlatFormDaoImpl.java
src/main/java/com/xzsoft/xip/seleniumtest/mapper/: TestPlatFormMapper.java  TestPlatFormMapper.xml
src/main/java/com/xzsoft/xip/seleniumtest/model/: TestPlatFormModel.java
src/main/java/com/xzsoft/xip/seleniumtest/service/: TestPlatFormService.java
src/main/java/com/xzsoft/xip/seleniumtest/serviceImpl/: MyJob.java  TestPlatFormServiceImpl.java
src/main/java/com/xzsoft/xip/seleniumtest/util/: SpringBeanFactory.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: spring-core.xml  spring-mvc.xml
